# xperience-by-kentico-tag-manager

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.build.targets  Kentico.Xperience.TagManager.sln  README.md  analysis.md  global.json  nuget.config
docs/: Intercom.md  (+9 more)
examples/DancingGoat/: DancingGoat.csproj  DancingGoatConstants.cs  DancingGoatTaxonomyConstants.cs  ProductTagTaxonomyConstants.cs  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/AdminComponents/UIPages/: UniqueProductSkuValidationRule.cs
examples/DancingGoat/Commerce/: PriceFormatter.cs
examples/DancingGoat/Commerce/Checkout/: DancingGoatCheckoutController.cs
examples/DancingGoat/Commerce/Countries/: CountryStateRepository.cs
examples/DancingGoat/Commerce/EventHandlers/: ContentItemEventHandlers.cs
examples/DancingGoat/Commerce/Extractors/: CoffeeParametersExtractor.cs  GrinderParametersExtractor.cs  IProductTypeParametersExtractor.cs  IProductTypeVariantsExtractor.cs  ProductManufacturerExtractor.cs  ProductParametersExtractor.cs  ProductTemplateAlphaSizeParametersExtractor.cs  ProductTemplateAlphaSizeVariantsExtractor.cs  ProductVariantsExtractor.cs
examples/DancingGoat/Commerce/Services/: CalculationService.cs  CurrentShoppingCartService.cs  CustomerDataRetriever.cs  OrderNumberGenerator.cs  OrderService.cs  ProductNameProvider.cs  ProductSkuValidator.cs
examples/DancingGoat/Commerce/ShoppingCart/: DancingGoatShoppingCartController.cs  ShoppingCartDataItem.cs  ShoppingCartDataModel.cs  ShoppingCartDataModelExtensions.cs
examples/DancingGoat/Components/: ComponentIdentifiers.cs
examples/DancingGoat/Components/InlineEditors/: InlineEditorViewModel.cs
examples/DancingGoat/Components/Sections/: ThemeSectionProperties.cs  ZoneRestrictions.cs
examples/DancingGoat/Controllers/: AccountController.cs  ConsentController.cs  DancingGoatArticleController.cs  DancingGoatConfirmationController.cs  DancingGoatContactsController.cs  DancingGoatHomeController.cs  DancingGoatLandingPageController.cs  DancingGoatPrivacyController.cs  DancingGoatProductCategoryController.cs  DancingGoatProductDetailController.cs  DancingGoatProductSectionController.cs  DancingGoatStoreController.cs  HttpErrorsController.cs  SiteMapController.cs
examples/DancingGoat/EmailComponents/Sections/: DancingGoatFullWidthEmailSection.razor.cs  DancingGoatTwoColumnEmailSection.razor.cs
examples/DancingGoat/EmailComponents/Templates/: DancingGoatEmailBuilderTemplate.razor.cs
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs  ExpressionExtensions.cs  HtmlHelperExtensions.cs
examples/DancingGoat/Helpers/Generators/: ForbiddenPasswordGenerator.cs
examples/DancingGoat/Helpers/TagHelpers/: ActiveProductCategoryLinkTagHelper.cs  EmailTagHelper.cs  LanguageLinkTagHelper.cs  PriceTagHelper.cs
examples/DancingGoat/Models/: ContentRepositoryBase.cs
examples/DancingGoat/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
examples/DancingGoat/Models/Consent/: ConsentViewModel.cs
examples/DancingGoat/Models/WebPage/: IWebPageBasedViewModel.cs  SEOSchemaDataRetriever.cs
examples/DancingGoat/PageTemplates/LandingPage/: LandingPageSingleColumnProperties.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Resources/: SharedResources.cs
examples/DancingGoat/Services/: CurrentWebsiteChannelPrimaryLanguageRetriever.cs  IServiceCollectionExtensions.cs  TagTitleRetriever.cs  WebPageUrlProvider.cs
examples/DancingGoat/TagManager/: DancingGoatSnippetFactory.cs
src/Kentico.Xperience.TagManager/: CodeSnippetLocations.cs  GTM.csproj  Kentico.Xperience.TagManager.csproj  ServiceRegistration.cs  TagManagerModule.cs  TagManagerServiceCollectionExtensions.cs  packages.lock.json
src/Kentico.Xperience.TagManager/Admin/: BluesoftAdminModule.csproj  CodeSnippetConfigurationModel.cs  CodeSnippetExtensions.cs  CodeSnippetTypes.cs  CustomChannelSettings.cs  IWebsiteChannelPermissionService.cs  TagManagerAdminModule.cs  TagManagerConstants.cs  TagManagerModule.cs  TagManagerModuleInstaller.cs  WebPageLayoutExtender.cs  WebsiteChannelPermissionService.cs
src/Kentico.Xperience.TagManager/Constants/: GTMConstants.cs
src/Kentico.Xperience.TagManager/Controllers/: GTMController.cs
src/Kentico.Xperience.TagManager/Enums/: CodeSnippetLocations.cs  CodeSnippetTypes.cs
src/Kentico.Xperience.TagManager/Frontend/: package-lock.json  package.json  webpack.config.js
src/Kentico.Xperience.TagManager/Helpers/: CodeSnippetHelper.cs
src/Kentico.Xperience.TagManager/Models/: ChannelCodeSnippetDto.cs  ChannelCodeSnippetModel.cs  CodeSnippetEditModel.cs
src/Kentico.Xperience.TagManager/Modules/: CustomChannelSettingsModule.cs  CustomChannelSettingsModuleInstaller.cs
src/Kentico.Xperience.TagManager/Rendering/: ChannelCodeSnippetDto.cs  ChannelCodeSnippetsService.cs  CodeSnippetAdministrationDisplayMode.cs  CodeSnippetDto.cs  CodeSnippetLocations.cs  CodeSnippetTagHelperComponent.cs  DefaultChannelCodeSnippetsService.cs  IChannelCodeSnippetsService.cs  TagManagerController.cs
src/Kentico.Xperience.TagManager/Resources/: Localization.Designer.cs  TagManagerResources.cs  TagManagerResources.en-US.resx  TagManagerResources.resx
src/Kentico.Xperience.TagManager/Services/: ChannelCodeSnippetsContext.cs  ChannelCodeSnippetsService.cs  IChannelCodeSnippetsContext.cs  IChannelCodeSnippetsService.cs  IWebsiteChannelPermissionService.cs  WebsiteChannelPermissionService.cs
src/Kentico.Xperience.TagManager/Snippets/: CodeSnippet.cs  CodeSnippetSettings.cs  CustomSnippetFactory.cs  GoogleAnalyticsSnippetFactory.cs  GoogleTagManagerSnippetFactory.cs  ISnippetFactory.cs  IntercomSnippetFactory.cs  MicrosoftClaritySnippetFactory.cs  SnippetFactoryStore.cs  VwoABTestingCodeSnippetFactory.cs
src/Kentico.Xperience.TagManager/TagHelpers/: CodeSnippetTagHelperComponent.cs
tests/Kentico.Xperience.TagManager.Tests/: AddSnippetIdsTests.cs  Kentico.Xperience.TagManager.Tests.csproj  UnitTest1.cs  packages.lock.json
(+141 files in other folders)
